
import pygame
import math
from pygame import mixer
pygame.init()
screen = pygame.display.set_mode((400, 400))
pygame.display.set_caption("Cat Clicker!")

mixer.init()

xpos = 200
ypos = 200
mousePos = (xpos, ypos)
numClicks = 0

circX = 200
circY = 200
radius = 100

CatPic = pygame.image.load("cookiecat.png")
CatRect = CatPic.get_rect(topleft=(100,100))

CatPic2 = pygame.image.load("cookiecat3.png")
CatRect2 = CatPic.get_rect(topleft=(90, 90))


font = pygame.font.Font('freesansbold.ttf', 32)
text1 = font.render('score:', False, (0, 0, 0))
text2 = font.render(str(int(numClicks)), 1, (0, 0, 0))

isBig = False

CatSound = pygame.mixer.Sound("meow.wav.wav")



while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit
         
    event = pygame.event.wait()
   
    if event.type == pygame.QUIT:
        break
   
    if event.type == pygame.MOUSEBUTTONDOWN:
        if math.sqrt((mousePos[0] - circX)**2 +(mousePos[1] - circY)**2)<radius:
            numClicks+=1
            if numClicks % 7 == 0:
                pygame.mixer.Sound.play(CatSound)
         
           
    if event.type == pygame.MOUSEMOTION:
        mousePos = event.pos
        print("mouse position: (",mousePos[0]," , ",mousePos[1], ")")
        if math.sqrt((mousePos[0] - circX)**2 +(mousePos[1] - circY)**2)<radius:
            isBig = True
        else:
            isBig = False
       
       
    if event.type == pygame.MOUSEMOTION:
        mousePos = event.pos
        print("mouse position: (",mousePos[0], " , ",mousePos[1], ")")
    screen.fill((255, 255, 255))
   
    if isBig == False:
        screen.blit(CatPic, CatRect)
    else:
        screen.blit(CatPic2, CatRect2)
   
    text2 = font.render(str(int(numClicks)), 1, (0, 0, 0))
    screen.blit(text1, (10, 10))
    screen.blit(text2, (110, 10))
   
    pygame.display.flip()
